language: python
python: '2.7'
sudo: required
dist: trusty
env:
  global:
  - TOX_ENV=py27
  - SITE_URL="https://artbio.github.io/Metavisitor-manual/"
  - GH_USER_NAME="Christophe Antoniewski"
  - GH_USER_EMAIL="drosofff@gmail.com"
  - GH_REF="github.com/ARTbio/Metavisitor-manual.git"
  - secure: tQmMmMBSb3bMlvHX00Ia96kgMURMsBKFr70smBb6YTWxQOFG6zbHqBch14ynSzzRPa0v02pwwQ+HtaP5Pmyi1eay4gA5Bl1oL0zosQwdcdJ/aDRtwL1kpqfYwPN/977qYGY0mQL6BZk8WoKbo1erWKjTox5zX94giYgFcLaUClGV1Ym/4dRzaMmLsoYRvjMR8q3Ffkb7vxdfPqM+GsRWP6pvdF16MyU4FHrwX85MRRs0tgVUlQD1WZdxuwfpcIvKLIjUmiOfrHjVvf9jIlM8tHTamSt9IMJW0QpAWKoEgI4NQK2aTD3tkWg2K4HJH3v2WQPecgYhEI8AaPEHjvfrxSDEG9QMjy5yCSJBDwqi4qlDsua9rzt5dXTF+SpVmEmnDpawZ8+3pguf024a2FvWKtfaN5QPjF20I5mm4OPEhV50YvQ7Zsq7b18Il1LxDHzimFIRim18JYr5ZDGLOQ2yEaoAVxp6spj5DDYiSRayESRISBJzs9XVqz/zw5uCPUnNEZQ4+sZ1/Vfe9xNSmkEZm7sn4jIqGgqWlyzrOSw5ep/ifsx4+SwdYo5OwVapa7vXEvNfrEQJsgZw4xpVnFaPgBPyQqNskQPFc0HUo7CZaePaw29sXdTRlUy845efVrhwpPzPfsDwufxHZB4GYRr+PFmSrhYH3coUYHrR0xaTLDQ=
install: true
script:
- bash ./deploy.sh
